<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="dataPass" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="28" translatesAutoresizingMaskIntoConstraints="NO" id="48b-hh-1hE">
                                <rect key="frame" x="119" y="144" width="190" height="96"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1Oj-rq-hQu">
                                        <rect key="frame" x="0.0" y="0.0" width="190" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="190" id="e2f-Dj-vlR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="M0U-Cb-tkA">
                                        <rect key="frame" x="0.0" y="62" width="190" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="190" id="Zwi-Gj-aic"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7pG-O8-Ely">
                                <rect key="frame" x="184.33333333333334" y="280" width="59.333333333333343" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Login"/>
                                <connections>
                                    <action selector="loginAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eqg-uY-41V"/>
                                    <segue destination="GAM-7H-ogM" kind="presentation" identifier="UserViewSegue" id="pRt-K6-Mcc"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Ft0-Ld-Mj6">
                                <rect key="frame" x="64.666666666666657" y="321" width="298.66666666666674" height="31"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0xy-ni-8fk">
                                        <rect key="frame" x="0.0" y="0.0" width="139.33333333333334" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Forgot login?"/>
                                        <connections>
                                            <action selector="showLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ezh-Cl-la5"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TnT-LK-ttW">
                                        <rect key="frame" x="159.33333333333331" y="0.0" width="139.33333333333331" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Forgot password?"/>
                                        <connections>
                                            <action selector="showPassword:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hPu-Nw-jVP"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ft0-Ld-Mj6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2Z9-gt-Rml"/>
                            <constraint firstItem="48b-hh-1hE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4z1-us-tys"/>
                            <constraint firstItem="Ft0-Ld-Mj6" firstAttribute="top" secondItem="7pG-O8-Ely" secondAttribute="bottom" constant="10" id="DDb-pm-5Ja"/>
                            <constraint firstItem="48b-hh-1hE" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="GJL-GJ-5je"/>
                            <constraint firstItem="7pG-O8-Ely" firstAttribute="top" secondItem="48b-hh-1hE" secondAttribute="bottom" constant="40" id="b49-1X-khK"/>
                            <constraint firstItem="7pG-O8-Ely" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="uR1-BY-3Uu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="UTJ-9i-xAN"/>
                    <connections>
                        <outlet property="loginButtonAction" destination="7pG-O8-Ely" id="Lfr-LE-9aC"/>
                        <outlet property="loginTextField" destination="1Oj-rq-hQu" id="QnM-K4-RTd"/>
                        <outlet property="passwordTextField" destination="M0U-Cb-tkA" id="tKK-BR-SNe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1016.25" y="97.183098591549296"/>
        </scene>
        <!--Welcome View Controller-->
        <scene sceneID="buX-sq-8a2">
            <objects>
                <viewController id="3Ft-U7-Jqb" customClass="WelcomeViewController" customModule="dataPass" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WIl-rK-Eqd">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="872"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="27" translatesAutoresizingMaskIntoConstraints="NO" id="I4n-Cp-w6U">
                                <rect key="frame" x="164" y="100" width="100" height="67.666666666666686"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OaV-hE-tTu">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="20.333333333333332"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="8sm-g9-eC3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Kp-GS-fPh">
                                        <rect key="frame" x="0.0" y="47.333333333333343" width="100" height="20.333333333333329"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="SfM-Zt-Bie"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="etc-Rn-2yR">
                                <rect key="frame" x="179.33333333333334" y="420.66666666666669" width="69.333333333333343" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Logout"/>
                                <connections>
                                    <segue destination="Fat-Uz-2lu" kind="unwind" unwindAction="unwindFor:" id="gQj-SV-zg4"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GU5-Qd-BNX"/>
                        <color key="backgroundColor" red="0.45009386540000001" green="0.98132258650000004" blue="0.4743030667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="I4n-Cp-w6U" firstAttribute="top" secondItem="GU5-Qd-BNX" secondAttribute="top" constant="100" id="GKF-dc-VF2"/>
                            <constraint firstItem="etc-Rn-2yR" firstAttribute="centerY" secondItem="WIl-rK-Eqd" secondAttribute="centerY" id="MFX-di-W79"/>
                            <constraint firstItem="etc-Rn-2yR" firstAttribute="centerX" secondItem="WIl-rK-Eqd" secondAttribute="centerX" id="QpA-Cp-7MA"/>
                            <constraint firstItem="I4n-Cp-w6U" firstAttribute="centerX" secondItem="WIl-rK-Eqd" secondAttribute="centerX" id="hZs-IZ-fxn"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="2Hx-BM-nit"/>
                    <connections>
                        <outlet property="greetingIconLabel" destination="4Kp-GS-fPh" id="NVa-mc-CsI"/>
                        <outlet property="greetingTextLabel" destination="OaV-hE-tTu" id="7IL-pv-3uS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B62-nC-NIe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="Fat-Uz-2lu" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2894.8598130841119" y="95.896328293736502"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="SZ1-zr-SOc">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="GAM-7H-ogM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="KRz-aI-8gM">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="3Ft-U7-Jqb" kind="relationship" relationship="viewControllers" id="Ptf-Og-un9"/>
                        <segue destination="H6k-nR-pZb" kind="relationship" relationship="viewControllers" id="Gac-Qp-TD1"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qRZ-5Z-HUO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1994.8598130841119" y="95.896328293736502"/>
        </scene>
        <!--About Me View Controller-->
        <scene sceneID="9g5-Z2-xxp">
            <objects>
                <viewController id="2UK-2S-edq" customClass="AboutMeViewController" customModule="dataPass" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6hd-ZA-Gci">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="872"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Vfj-t4-VmX">
                                <rect key="frame" x="94" y="200" width="240" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Vfj-t4-VmX" secondAttribute="height" multiplier="4:5" id="mmn-es-S4L"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="weL-bO-zZe">
                                <rect key="frame" x="94" y="530" width="240" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="weL-bO-zZe" secondAttribute="height" multiplier="240:31" id="wYQ-pb-Jxo"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="see profile"/>
                                <connections>
                                    <action selector="showProfileAction:" destination="2UK-2S-edq" eventType="touchUpInside" id="1vd-0B-2EP"/>
                                    <segue destination="MW4-H4-cZF" kind="presentation" id="9RB-Zw-wCt"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="27o-Ks-rWN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="weL-bO-zZe" firstAttribute="leading" secondItem="27o-Ks-rWN" secondAttribute="leading" constant="94" id="IoT-2U-7EV"/>
                            <constraint firstItem="Vfj-t4-VmX" firstAttribute="leading" secondItem="27o-Ks-rWN" secondAttribute="leading" constant="94" id="Oed-4Z-p7m"/>
                            <constraint firstItem="27o-Ks-rWN" firstAttribute="trailing" secondItem="weL-bO-zZe" secondAttribute="trailing" constant="94" id="RSw-5k-Etp"/>
                            <constraint firstItem="weL-bO-zZe" firstAttribute="top" secondItem="Vfj-t4-VmX" secondAttribute="bottom" constant="30" id="aKq-8f-s4j"/>
                            <constraint firstItem="Vfj-t4-VmX" firstAttribute="top" secondItem="27o-Ks-rWN" secondAttribute="top" constant="144" id="fmz-5o-1hL"/>
                            <constraint firstItem="27o-Ks-rWN" firstAttribute="trailing" secondItem="Vfj-t4-VmX" secondAttribute="trailing" constant="94" id="xyP-0N-ZGo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="WUc-FA-5xP"/>
                    <connections>
                        <outlet property="imageView" destination="Vfj-t4-VmX" id="jUy-pH-iRT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JkL-My-C6L" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2957.9439252336447" y="801.51187904967605"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="7k4-Sy-1af">
            <objects>
                <viewController id="MW4-H4-cZF" customClass="ProfileViewController" customModule="dataPass" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0Z0-Dq-N2E">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="872"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9iK-jQ-Jh3">
                                <rect key="frame" x="94" y="172" width="240" height="298"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="9iK-jQ-Jh3" secondAttribute="height" multiplier="120:149" id="Sze-wj-GwM"/>
                                    <constraint firstAttribute="height" constant="298" id="Wr9-Ls-mlQ"/>
                                    <constraint firstAttribute="width" constant="240" id="spE-3q-WyU"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UBJ-rm-BSL">
                                <rect key="frame" x="94" y="518" width="240" height="20.333333333333371"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kld-Wf-0oY">
                                <rect key="frame" x="94" y="573" width="240" height="20.333333333333371"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="close" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5vf-nv-06i">
                                <rect key="frame" x="177" y="626" width="75" height="32"/>
                                <buttonConfiguration key="configuration" style="gray"/>
                                <connections>
                                    <action selector="backAction:" destination="MW4-H4-cZF" eventType="touchUpInside" id="Eiz-JJ-dMO"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="iK7-aL-iGA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="UBJ-rm-BSL" firstAttribute="leading" secondItem="iK7-aL-iGA" secondAttribute="leading" constant="94" id="2VW-IL-gDJ"/>
                            <constraint firstItem="iK7-aL-iGA" firstAttribute="trailing" secondItem="UBJ-rm-BSL" secondAttribute="trailing" constant="94" id="C8f-cf-hO6"/>
                            <constraint firstItem="iK7-aL-iGA" firstAttribute="trailing" secondItem="Kld-Wf-0oY" secondAttribute="trailing" constant="94" id="GWB-39-eJj"/>
                            <constraint firstItem="iK7-aL-iGA" firstAttribute="trailing" secondItem="9iK-jQ-Jh3" secondAttribute="trailing" constant="94" id="Jrj-z0-XYA"/>
                            <constraint firstItem="iK7-aL-iGA" firstAttribute="trailing" secondItem="5vf-nv-06i" secondAttribute="trailing" constant="176" id="QYP-ID-GnY"/>
                            <constraint firstItem="UBJ-rm-BSL" firstAttribute="top" secondItem="9iK-jQ-Jh3" secondAttribute="bottom" constant="48" id="dn4-bZ-8UZ"/>
                            <constraint firstItem="5vf-nv-06i" firstAttribute="top" secondItem="Kld-Wf-0oY" secondAttribute="bottom" constant="32.670000000000002" id="o5W-8U-AQi"/>
                            <constraint firstItem="9iK-jQ-Jh3" firstAttribute="leading" secondItem="iK7-aL-iGA" secondAttribute="leading" constant="94" id="oZX-09-Bjz"/>
                            <constraint firstItem="Kld-Wf-0oY" firstAttribute="top" secondItem="UBJ-rm-BSL" secondAttribute="bottom" constant="34.670000000000002" id="sLg-6I-Wyv"/>
                            <constraint firstItem="Kld-Wf-0oY" firstAttribute="leading" secondItem="iK7-aL-iGA" secondAttribute="leading" constant="94" id="tG6-kz-NuG"/>
                            <constraint firstItem="5vf-nv-06i" firstAttribute="leading" secondItem="iK7-aL-iGA" secondAttribute="leading" constant="177" id="uma-iQ-ZJQ"/>
                            <constraint firstItem="9iK-jQ-Jh3" firstAttribute="top" secondItem="iK7-aL-iGA" secondAttribute="top" constant="172" id="vsT-jk-sgU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="hobbyLabel" destination="Kld-Wf-0oY" id="lXI-0B-DlH"/>
                        <outlet property="profileImageView" destination="9iK-jQ-Jh3" id="U2f-Ro-yTc"/>
                        <outlet property="skillsLabel" destination="UBJ-rm-BSL" id="BPm-w2-O33"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="40z-Eu-wOV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3900" y="830.66954643628515"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qkD-Js-gyx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="H6k-nR-pZb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="topRated" id="bA7-Vq-GFv"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Lk3-sD-sRl">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2UK-2S-edq" kind="relationship" relationship="rootViewController" id="r6h-fn-Wg4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lfP-gB-A79" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2057.9439252336447" y="801.51187904967605"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
